<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#353398"/>
    <path
        android:pathData="M60,113L300,113A60,60 0,0 1,360 173L360,650A60,60 0,0 1,300 710L60,710A60,60 0,0 1,0 650L0,173A60,60 0,0 1,60 113z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
