<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#353398"/>
    <path
        android:pathData="M-94,463a274,272 0,1 0,548 0a274,272 0,1 0,-548 0z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
