<vector android:autoMirrored="true" android:height="500dp"
    android:viewportHeight="375" android:viewportWidth="375"
    android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#00FFFFFF" android:pathData="M-37.5,-37.5h450v450h-450z"/>
  <path android:fillColor="#02000000" android:pathData="M-37.5,-37.5h450v450h-450z"/>
  <group>
    <clip-path android:pathData="M4.93,90.14L225.43,90.14L225.43,320.39L4.93,320.39ZM4.93,90.14"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M164.21,204.33L225.44,204.33L211.2,189.58L210.78,189.15L192.7,170.43L192.7,106.23L143.11,106.23L143.11,119.05C135.43,111.1 126.64,101.99 120.51,95.66L115.21,90.18L109.92,95.66C104.04,101.76 34.96,173.3 19.65,189.15C19.51,189.3 19.37,189.44 19.24,189.58C18.22,190.64 17.48,191.4 17.06,191.84L5,204.33L50.86,204.33L50.86,320.41L65.57,320.41L65.57,189.58L39.72,189.58C39.86,189.44 39.99,189.3 40.14,189.15C60.78,167.77 100.48,126.66 115.23,111.38C125.39,121.92 138.88,135.88 145.18,142.41L157.84,155.52L157.84,120.98L177.98,120.98L177.98,176.38L190.3,189.15L190.73,189.58L157.94,189.58L128.97,219.8L203.29,320.45L221.61,320.45L148.19,221.04ZM114.71,233.9L87.36,262.3L87.36,320.41L102.09,320.41L102.09,268.25L113.14,256.78L159.41,320.41L177.66,320.45ZM115.26,189.58L102.09,203.79L102.09,189.58L87.36,189.58L87.36,241.34L135.34,189.58L115.26,189.58"/>
  </group>
  <group>
    <clip-path android:pathData="M54.18,245.68L369.93,245.68L369.93,322.59L54.18,322.59ZM54.18,245.68"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M111.41,247.48C111.92,247.48 112.43,247.52 112.93,247.58C113.5,247.66 114.06,247.76 114.62,247.89C115.16,248.04 115.68,248.21 116.21,248.41C116.74,248.63 117.26,248.87 117.77,249.15C118.29,249.46 118.8,249.8 119.29,250.16C120.14,250.8 120.93,251.5 121.7,252.22C122.62,253.13 123.49,254.08 124.3,255.09C124.64,255.54 124.96,256.01 125.26,256.49C125.58,257.06 125.86,257.64 126.11,258.24C126.11,258.23 126.11,258.23 126.11,258.22C126.31,258.73 126.49,259.25 126.64,259.79C126.92,260.82 127.11,261.87 127.25,262.93C127.31,263.39 127.36,263.85 127.39,264.32C127.43,264.84 127.45,265.37 127.45,265.9C127.43,267.27 127.34,268.63 127.18,269.98C126.98,271.45 126.71,272.9 126.36,274.34C126.06,275.45 125.69,276.54 125.26,277.6C125.28,277.57 125.29,277.53 125.3,277.5C125.07,278.05 124.82,278.59 124.53,279.13C124.36,279.43 124.17,279.73 123.97,280.02C123.59,279.88 123.22,279.73 122.85,279.59C121.13,278.89 119.44,278.11 117.8,277.21C117.81,277.21 117.81,277.22 117.81,277.22C116.5,276.48 115.24,275.68 114.03,274.79C112.85,273.91 111.73,272.95 110.67,271.93C109.68,270.96 108.75,269.93 107.88,268.84C106.98,267.69 106.17,266.5 105.43,265.25C104.84,264.22 104.31,263.16 103.84,262.07C103.84,262.08 103.84,262.08 103.85,262.09C103.84,262.08 103.84,262.08 103.84,262.07C103.83,262.04 103.82,262.01 103.8,261.98C103.81,262 103.83,262.03 103.84,262.06C103.56,261.39 103.32,260.73 103.13,260.04C102.96,259.41 102.84,258.78 102.75,258.13C102.7,257.68 102.67,257.23 102.66,256.78C102.66,256.34 102.69,255.89 102.73,255.45C102.8,254.91 102.91,254.39 103.04,253.87C103.03,253.91 103.02,253.94 103.01,253.98C103.11,253.63 103.23,253.29 103.36,252.94C103.52,252.55 103.7,252.16 103.9,251.79C104.08,251.48 104.27,251.19 104.47,250.9C104.7,250.62 104.92,250.34 105.16,250.08C105.41,249.84 105.66,249.62 105.93,249.4C106.29,249.13 106.66,248.87 107.05,248.63C107.45,248.41 107.87,248.2 108.3,248.02C108.55,247.92 108.81,247.84 109.07,247.77C109.45,247.68 109.83,247.6 110.21,247.54C110.62,247.5 111.01,247.48 111.41,247.48ZM107.99,246.21C107.7,246.3 107.42,246.43 107.15,246.55C106.87,246.68 106.59,246.82 106.32,246.98C105.77,247.29 105.24,247.63 104.75,248.03C104.31,248.4 103.89,248.78 103.52,249.21C103.12,249.68 102.75,250.18 102.44,250.72C101.85,251.73 101.43,252.81 101.16,253.94C100.9,255.07 100.82,256.24 100.87,257.4C100.9,257.97 100.98,258.55 101.07,259.11C101.18,259.74 101.33,260.36 101.51,260.97C101.7,261.59 101.93,262.18 102.18,262.77C102.47,263.45 102.77,264.11 103.11,264.76C105.62,269.62 109.39,273.8 113.89,276.9C115.97,278.34 118.21,279.54 120.53,280.57C121.26,280.89 121.99,281.19 122.73,281.48C122.3,281.9 121.84,282.29 121.37,282.66C120.75,283.14 120.09,283.57 119.41,283.98C118.53,284.48 117.63,284.93 116.68,285.33C115.78,285.69 114.86,286.01 113.91,286.27C113.25,286.44 112.59,286.57 111.92,286.66C110.84,286.79 109.76,286.85 108.68,286.86C107.56,286.84 106.46,286.75 105.36,286.61C105.39,286.62 105.43,286.63 105.47,286.63C104.25,286.46 103.05,286.23 101.86,285.94C99.67,285.36 97.54,284.62 95.44,283.79C92.26,282.52 89.16,281.04 86.16,279.39C84.66,278.54 83.19,277.65 81.75,276.71C80.12,275.65 78.54,274.51 76.98,273.36C77.01,273.38 77.04,273.4 77.08,273.43C75.46,272.22 73.87,270.99 72.32,269.7C70.73,268.39 69.2,267 67.71,265.56C67.72,265.57 67.72,265.57 67.72,265.57C66.39,264.26 65.12,262.91 63.88,261.53C62.64,260.15 61.45,258.74 60.29,257.3C59.79,256.67 59.3,256.03 58.85,255.36C58.4,254.7 57.97,254.03 57.56,253.34C57.41,253.09 57.27,252.84 57.14,252.57C56.97,252.25 56.83,251.91 56.69,251.57C56.53,251.18 56.39,250.79 56.28,250.38C56.17,249.99 56.09,249.59 56.02,249.19C56.01,249.04 55.99,248.91 55.99,248.76C56.4,248.7 56.73,248.37 56.76,247.93C56.79,247.45 56.4,247 55.91,246.98C55.68,246.97 55.45,246.96 55.21,247.04C54.81,247.15 54.5,247.46 54.33,247.84C54.13,248.29 54.16,248.8 54.22,249.27C54.29,249.83 54.4,250.39 54.55,250.93C54.75,251.58 54.99,252.21 55.27,252.83C55.56,253.49 55.91,254.1 56.28,254.71C57.07,256.04 57.97,257.3 58.94,258.5C59.85,259.63 60.8,260.75 61.76,261.85C62.8,263.04 63.86,264.21 64.96,265.35C67.2,267.66 69.58,269.82 72.08,271.84C74.48,273.77 76.96,275.62 79.5,277.37C81.68,278.87 83.95,280.25 86.28,281.5C88.58,282.74 90.94,283.87 93.36,284.88C96.27,286.11 99.27,287.21 102.36,287.9C103.86,288.24 105.38,288.47 106.91,288.59C108.45,288.7 109.99,288.67 111.52,288.51C112.23,288.44 112.93,288.34 113.63,288.2C114.41,288.03 115.18,287.79 115.93,287.54C117.34,287.06 118.7,286.44 120,285.72C121.23,285.04 122.39,284.22 123.44,283.29C123.84,282.93 124.21,282.56 124.57,282.16C125.52,282.5 126.49,282.8 127.46,283.08C129.04,283.53 130.64,283.86 132.27,284.1C134.04,284.36 135.83,284.51 137.62,284.64C139.39,284.77 141.18,284.87 142.95,284.98C144.78,285.11 146.61,285.3 148.42,285.53C148.39,285.52 148.34,285.52 148.31,285.51C153.28,286.15 158.22,287.05 163.08,288.29C163.05,288.28 163.03,288.27 163.01,288.27C164.73,288.72 166.45,289.2 168.13,289.75C169.77,290.27 171.39,290.86 173,291.49C175.67,292.57 178.26,293.81 180.79,295.21C180.75,295.19 180.71,295.17 180.68,295.15C181.91,295.84 183.11,296.56 184.29,297.33C185.4,298.06 186.48,298.82 187.55,299.61C189.99,301.43 192.31,303.4 194.55,305.46C196.61,307.36 198.61,309.31 200.61,311.25C202.52,313.11 204.45,314.93 206.56,316.57C208.55,318.12 210.68,319.5 212.94,320.64C214.85,321.59 216.89,322.34 219.02,322.66C220.67,322.91 222.4,322.86 223.98,322.27C225.27,321.79 226.41,320.87 227.07,319.64C227.24,319.34 227.34,318.99 227.43,318.65C227.53,318.24 227.58,317.84 227.61,317.42C227.66,316.55 227.59,315.66 227.45,314.8C227.3,313.86 227.05,312.93 226.72,312.04C226.54,311.54 226.32,311.07 226.09,310.61C225.75,309.95 225.32,309.34 224.88,308.73C224.13,307.71 223.28,306.75 222.41,305.82C221.56,304.91 220.65,304.06 219.73,303.22C217.91,301.56 216.03,299.99 214.1,298.47C211.94,296.77 209.73,295.13 207.55,293.46C204.18,290.88 200.84,288.24 197.77,285.3C197.67,285.21 197.58,285.11 197.48,285.03C197.46,285.01 197.44,284.99 197.42,284.96C197.2,284.75 196.98,284.53 196.76,284.3C195.88,283.41 195.05,282.46 194.28,281.47C193.73,280.77 193.23,280.04 192.77,279.27C192.31,278.47 191.9,277.65 191.54,276.8C191.27,276.09 191.02,275.39 190.82,274.66C190.67,274.09 190.55,273.51 190.47,272.93C190.43,272.59 190.4,272.25 190.39,271.91C190.39,271.48 190.42,271.05 190.47,270.62C190.5,270.37 190.55,270.13 190.6,269.89C190.66,269.67 190.73,269.45 190.81,269.24C190.88,269.08 190.95,268.93 191.04,268.77C191.17,268.54 191.31,268.32 191.46,268.11C191.65,267.88 191.84,267.66 192.05,267.43C192.52,266.98 193.02,266.55 193.53,266.14C194.02,265.77 194.51,265.43 195.03,265.11C195.66,264.76 196.3,264.45 196.97,264.17C197.62,263.91 198.28,263.68 198.95,263.5C199.59,263.34 200.24,263.2 200.89,263.11C201.46,263.05 202.03,263.02 202.6,263.02C203.17,263.03 203.73,263.06 204.29,263.12C204.85,263.2 205.4,263.31 205.95,263.45C206.5,263.59 207.04,263.76 207.57,263.96C208.28,264.26 208.96,264.61 209.63,264.97C210.59,265.53 211.53,266.13 212.43,266.79C213.41,267.54 214.34,268.35 215.23,269.2C216.49,270.44 217.65,271.76 218.75,273.15C220.43,275.31 221.92,277.59 223.31,279.95C224.84,282.56 226.25,285.23 227.75,287.86C229.18,290.35 230.7,292.79 232.32,295.15C233.76,297.24 235.29,299.28 237.02,301.15C238.59,302.85 240.36,304.36 242.26,305.67C244.06,306.91 246.03,307.86 248.11,308.55C250.1,309.21 252.18,309.59 254.26,309.8C258.01,310.19 261.8,309.76 265.39,308.64C267.57,307.96 269.66,307.03 271.77,306.16C271.75,306.17 271.74,306.17 271.72,306.18C273.73,305.35 275.74,304.54 277.84,303.96C278.79,303.72 279.74,303.51 280.71,303.37C280.87,303.34 281.03,303.34 281.18,303.3C282.2,303.17 283.22,303.11 284.25,303.1C285.48,303.11 286.7,303.19 287.92,303.34C289.41,303.53 290.88,303.83 292.33,304.2C292.32,304.2 292.3,304.2 292.28,304.19C293.43,304.49 294.56,304.81 295.68,305.2C296.92,305.62 298.14,306.09 299.36,306.57C299.34,306.56 299.31,306.55 299.29,306.54C301.75,307.53 304.16,308.62 306.55,309.74C308.93,310.86 311.3,311.99 313.66,313.13C314.83,313.7 316,314.28 317.19,314.82C318.36,315.36 319.56,315.84 320.76,316.32C323.64,317.48 326.57,318.55 329.55,319.42C332.41,320.26 335.3,320.98 338.23,321.54C339.58,321.79 340.94,322 342.3,322.16C343.7,322.33 345.11,322.39 346.51,322.4C349.33,322.43 352.15,322.2 354.94,321.85C357.36,321.55 359.76,321.13 362.13,320.58C363.45,320.28 364.77,319.92 366.05,319.49C367.21,319.09 368.35,318.63 369.46,318.09C369.9,317.88 370.08,317.32 369.87,316.89C369.64,316.44 369.1,316.27 368.66,316.48C368.18,316.71 367.69,316.93 367.2,317.14C365.94,317.65 364.65,318.07 363.34,318.43C360.62,319.14 357.85,319.65 355.06,320.02C352.39,320.37 349.71,320.59 347.02,320.61C347.06,320.61 347.09,320.61 347.14,320.61C345.46,320.61 343.8,320.53 342.14,320.33C339.2,319.96 336.29,319.36 333.41,318.62C333.43,318.63 333.45,318.63 333.47,318.64C331.44,318.11 329.42,317.53 327.43,316.87C325.4,316.2 323.41,315.44 321.43,314.66C321.46,314.67 321.5,314.68 321.54,314.7C320.34,314.22 319.14,313.73 317.96,313.19C316.78,312.65 315.61,312.08 314.44,311.51C312.08,310.37 309.71,309.23 307.34,308.12C304.93,306.98 302.5,305.9 300.04,304.91C298.78,304.4 297.52,303.93 296.24,303.49C295.07,303.08 293.88,302.74 292.67,302.43C290.59,301.9 288.46,301.53 286.32,301.38C284.53,301.25 282.73,301.29 280.95,301.52C280.91,301.52 280.88,301.53 280.84,301.54C280.68,301.55 280.52,301.58 280.36,301.6C278.39,301.9 276.46,302.43 274.58,303.11C273.66,303.45 272.75,303.82 271.84,304.19C271.4,304.37 270.96,304.55 270.53,304.73C270.31,304.82 270.1,304.91 269.88,305C269.76,305.05 269.63,305.09 269.51,305.15C269.46,305.17 269.4,305.2 269.35,305.22C269.21,305.28 269.06,305.34 268.92,305.4C267.22,306.1 265.5,306.77 263.72,307.25C262.59,307.55 261.44,307.78 260.27,307.94C259.26,308.06 258.24,308.13 257.22,308.14C256.02,308.14 254.83,308.07 253.64,307.93C253.68,307.93 253.71,307.94 253.75,307.94C252.54,307.79 251.33,307.56 250.14,307.27C249.17,307.01 248.21,306.7 247.27,306.34C246.48,306.01 245.7,305.64 244.95,305.22C244.95,305.23 244.95,305.23 244.96,305.23C244.06,304.72 243.21,304.15 242.38,303.55C241.32,302.75 240.3,301.88 239.35,300.96C238.25,299.87 237.23,298.7 236.26,297.48C233.89,294.45 231.8,291.2 229.85,287.89C229.87,287.92 229.89,287.96 229.91,287.99C228.38,285.38 226.97,282.71 225.47,280.08C223.98,277.46 222.37,274.9 220.53,272.51C218.75,270.19 216.78,268 214.51,266.14C213.41,265.24 212.25,264.42 211.02,263.7C209.85,263.02 208.64,262.4 207.35,261.98C205,261.2 202.48,261.04 200.04,261.42C198.78,261.62 197.54,262 196.36,262.48C195.11,262.97 193.92,263.61 192.84,264.41C191.75,265.21 190.69,266.1 189.89,267.21C189.2,268.16 188.81,269.27 188.68,270.44C188.61,271 188.58,271.55 188.59,272.11C188.61,272.74 188.7,273.37 188.82,273.99C189.07,275.32 189.5,276.59 190.02,277.83C191.27,280.81 193.32,283.36 195.56,285.66C195.78,285.88 196,286.1 196.23,286.32C196.23,286.32 196.24,286.33 196.24,286.33C196.26,286.36 196.29,286.38 196.31,286.39C196.34,286.43 196.37,286.46 196.4,286.48C196.42,286.5 196.44,286.52 196.45,286.54C196.66,286.74 196.87,286.93 197.07,287.13C197.52,287.55 197.98,287.96 198.44,288.38C199.36,289.2 200.31,290 201.27,290.79C203.32,292.48 205.43,294.11 207.55,295.72C209.76,297.41 211.99,299.06 214.14,300.82C216.18,302.47 218.17,304.17 220.06,305.99C221.16,307.09 222.21,308.25 223.18,309.47C223.59,310.02 223.99,310.58 224.34,311.17C224.52,311.48 224.68,311.81 224.82,312.14C225.04,312.68 225.23,313.23 225.39,313.79C225.52,314.34 225.64,314.88 225.72,315.44C225.78,315.89 225.81,316.34 225.82,316.79C225.82,317.09 225.8,317.39 225.77,317.69C225.75,317.88 225.71,318.05 225.68,318.23C225.63,318.38 225.59,318.51 225.54,318.65C225.5,318.75 225.45,318.84 225.4,318.95C225.34,319.04 225.28,319.13 225.22,319.23C225.12,319.35 225.01,319.47 224.89,319.59C224.78,319.71 224.66,319.82 224.53,319.92C224.36,320.04 224.19,320.16 224.02,320.27C223.85,320.36 223.68,320.44 223.5,320.52C223.27,320.62 223.03,320.7 222.79,320.77C222.52,320.83 222.25,320.89 221.97,320.93C221.61,320.97 221.25,321 220.88,321C220.43,321 219.98,320.97 219.53,320.92C218.94,320.84 218.36,320.73 217.78,320.58C217.08,320.39 216.39,320.16 215.71,319.9C214.62,319.46 213.56,318.95 212.52,318.38C211.09,317.57 209.72,316.68 208.4,315.7C206.3,314.13 204.36,312.37 202.46,310.55C200.48,308.63 198.51,306.7 196.49,304.8C194.29,302.74 192.01,300.76 189.62,298.91C187.07,296.95 184.38,295.15 181.56,293.59C179.32,292.34 177.01,291.22 174.64,290.22C172.18,289.2 169.67,288.32 167.13,287.55C164.29,286.69 161.42,286 158.52,285.39C155.57,284.78 152.61,284.28 149.63,283.88C148.37,283.7 147.11,283.55 145.84,283.42C144.41,283.27 142.98,283.18 141.55,283.09C138.87,282.93 136.2,282.77 133.53,282.45C131.98,282.25 130.44,281.99 128.92,281.61C128.96,281.62 129,281.63 129.04,281.64C127.92,281.36 126.82,281.02 125.73,280.65C125.87,280.43 126.01,280.2 126.13,279.96C126.75,278.79 127.23,277.57 127.66,276.32C128.11,275 128.39,273.63 128.65,272.25C129.12,269.71 129.34,267.11 129.22,264.52C129.16,263.33 128.98,262.13 128.76,260.96C128.63,260.24 128.45,259.53 128.24,258.83C128.07,258.25 127.84,257.7 127.61,257.14C126.66,254.88 125.01,253 123.3,251.27C122.29,250.25 121.19,249.32 120.02,248.47C118.79,247.57 117.41,246.88 115.96,246.41C114.61,245.98 113.2,245.74 111.79,245.68C111.65,245.68 111.51,245.68 111.36,245.68C110.22,245.68 109.08,245.86 107.99,246.21"/>
  </group>
  <path android:fillColor="#ffffff" android:pathData="M198.35,238.12C200.03,236.3 200.87,233.86 200.87,230.82C200.87,227.77 200.03,225.33 198.35,223.51C196.69,221.69 194.45,220.77 191.65,220.77C188.86,220.77 186.62,221.69 184.95,223.51C183.27,225.33 182.43,227.77 182.43,230.82C182.43,233.86 183.27,236.3 184.95,238.12C186.62,239.94 188.86,240.85 191.65,240.85C194.45,240.85 196.69,239.94 198.35,238.12ZM178.98,243.63C175.52,240.26 173.79,235.99 173.79,230.82C173.79,225.64 175.52,221.38 178.98,218.02C182.45,214.66 186.69,212.98 191.7,212.98C196.72,212.98 200.94,214.66 204.37,218.02C207.81,221.38 209.53,225.64 209.53,230.82C209.53,235.99 207.8,240.26 204.35,243.63C200.9,247.01 196.68,248.69 191.68,248.69C186.68,248.69 182.45,247.01 178.98,243.63ZM178.98,243.63"/>
  <path android:fillColor="#ffffff" android:pathData="M228.84,219.68C227.78,219.68 226.92,219.96 226.23,220.52C225.55,221.09 225.21,221.9 225.21,222.96C225.21,224.02 225.53,224.88 226.15,225.52C226.78,226.17 227.61,226.67 228.62,227.02C229.63,227.37 230.75,227.69 231.99,228.01C233.24,228.32 234.48,228.7 235.7,229.15C236.92,229.6 238.05,230.16 239.06,230.82C240.06,231.48 240.89,232.41 241.51,233.62C242.14,234.83 242.46,236.27 242.46,237.96C242.46,240.91 241.26,243.44 238.85,245.54C236.46,247.64 233.3,248.69 229.37,248.69C225.44,248.69 222.28,247.75 219.87,245.87C217.47,243.98 216.28,241.3 216.28,237.82L225.32,237.82C225.55,240.6 226.97,241.99 229.59,241.99C230.81,241.99 231.78,241.67 232.46,241.02C233.16,240.38 233.51,239.56 233.51,238.57C233.51,237.57 233.19,236.76 232.56,236.13C231.93,235.5 231.11,235 230.1,234.63C229.09,234.27 227.97,233.93 226.73,233.62C225.49,233.3 224.25,232.92 223.03,232.46C221.81,231.99 220.69,231.44 219.68,230.79C218.67,230.14 217.85,229.22 217.21,228.01C216.59,226.8 216.28,225.37 216.28,223.71C216.28,220.46 217.48,217.86 219.9,215.91C222.31,213.96 225.4,212.98 229.17,212.98C232.92,212.98 235.96,213.83 238.28,215.54C240.6,217.24 241.81,219.93 241.92,223.6L232.67,223.6C232.53,222.35 232.12,221.39 231.45,220.71C230.77,220.02 229.9,219.68 228.84,219.68ZM228.84,219.68"/>
  <path android:fillColor="#ffffff" android:pathData="M248.82,219.93L248.82,213.48L276.35,213.48L276.35,219.93L266.8,219.93L266.8,248.35L258.3,248.35L258.3,219.93ZM248.82,219.93"/>
  <path android:fillColor="#ffffff" android:pathData="M281.7,206.62L288.22,206.62C288.87,208.61 289.2,210.66 289.2,212.79C289.2,214.91 288.61,216.64 287.44,217.99C286.27,219.35 284.54,220.02 282.25,220.02L282.25,216.8C283.98,216.8 284.84,215.71 284.84,213.52L284.84,212.73L281.7,212.73ZM281.7,206.62"/>
  <path android:fillColor="#ffffff" android:pathData="M305.45,241.9L309.23,241.9C312.48,241.9 315.03,240.91 316.89,238.91C318.74,236.93 319.67,234.26 319.67,230.91C319.67,227.57 318.74,224.91 316.89,222.91C315.03,220.93 312.48,219.93 309.23,219.93L305.45,219.93ZM309.23,213.48C314.79,213.48 319.36,215.09 322.94,218.32C326.52,221.55 328.31,225.74 328.31,230.9C328.31,236.05 326.52,240.24 322.94,243.49C319.36,246.73 314.79,248.35 309.23,248.35L296.95,248.35L296.95,213.48ZM309.23,213.48"/>
  <path android:fillColor="#ffffff" android:pathData="M244.74,289.98C241.29,286.63 239.57,282.37 239.57,277.21C239.57,272.05 241.29,267.79 244.74,264.43C248.2,261.08 252.43,259.4 257.43,259.4C261.29,259.4 264.73,260.43 267.74,262.48C270.75,264.53 272.85,267.38 274.04,271.01L263.91,271.01C262.59,268.46 260.47,267.18 257.57,267.18C254.66,267.18 252.37,268.1 250.69,269.92C249.03,271.74 248.19,274.17 248.19,277.21C248.19,280.26 249.03,282.69 250.69,284.51C252.37,286.32 254.66,287.23 257.57,287.23C260.47,287.23 262.59,285.95 263.91,283.4L274.04,283.4C272.85,287.04 270.75,289.88 267.74,291.93C264.73,293.99 261.29,295.01 257.43,295.01C252.43,295.01 248.2,293.33 244.74,289.98ZM244.74,289.98"/>
  <path android:fillColor="#ffffff" android:pathData="M281.5,294.71L281.5,259.9L289.99,259.9L289.99,294.71ZM281.5,294.71"/>
  <path android:fillColor="#ffffff" android:pathData="M297.07,266.34L297.07,259.9L324.54,259.9L324.54,266.34L315.03,266.34L315.03,294.71L306.54,294.71L306.54,266.34ZM297.07,266.34"/>
  <path android:fillColor="#ffffff" android:pathData="M349.18,294.71L340.7,294.71L340.7,283.51L328.65,259.9L338.26,259.9L344.96,275.62L351.6,259.9L361.23,259.9L349.18,283.51ZM349.18,294.71"/>
</vector>
