<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="34dp"
    android:viewportWidth="38"
    android:viewportHeight="34">
  <path
      android:pathData="M19,0C13.775,0 9.5,4.655 9.5,10.391C9.5,16.126 13.775,20.781 19,20.781C24.225,20.781 28.5,16.126 28.5,10.391C28.5,4.655 24.225,0 19,0ZM9.073,20.781C4.037,20.989 0,24.605 0,29.094V33.25H38V29.094C38,24.605 34.01,20.989 28.927,20.781C26.362,23.317 22.847,24.938 19,24.938C15.153,24.938 11.637,23.317 9.073,20.781Z"
      android:fillColor="#ffffff"/>
</vector>
