<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M20.987,0C20.987,2.318 19.108,4.198 16.79,4.198C14.472,4.198 12.592,2.318 12.592,0H7.346C5.607,0 4.198,1.409 4.198,3.148V30.432C4.198,32.171 5.607,33.58 7.346,33.58H26.234C27.973,33.58 29.382,32.171 29.382,30.432V3.148C29.382,1.409 27.973,0 26.234,0H20.987ZM9.444,10.494H24.136C24.715,10.494 25.185,10.964 25.185,11.543C25.185,12.123 24.715,12.592 24.136,12.592H9.444C8.865,12.592 8.395,12.123 8.395,11.543C8.395,10.964 8.865,10.494 9.444,10.494ZM9.444,14.691H17.839C18.419,14.691 18.889,15.161 18.889,15.741C18.889,16.32 18.419,16.79 17.839,16.79H9.444C8.865,16.79 8.395,16.32 8.395,15.741C8.395,15.161 8.865,14.691 9.444,14.691Z"
      android:fillColor="#ffffff"/>
</vector>
